<Properties StartupItem="MyMvcRazorApp\MyMvcRazorApp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="FirefoxHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyMvcRazorApp\Models\IndexModel.cs">
    <Files>
      <File FileName="MyMvcRazorApp\Controllers\HomeController.cs" Line="1" Column="1" />
      <File FileName="MyMvcRazorApp\Models\IndexModel.cs" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>